<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vanessa Stockard ♥</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>

      .frame {
        position: relative;
        width: 50%;
        height: 50%;
        left: 25%;
        transform: rotate(90deg);
      }

      .hero_image {
        position: fixed;
        width: 40%;
        height:50%;
        left:30%;
      }

      html {
        background-color: pink;
      }

      button {
        display:block; 
        height: 50px;
        width:100px;
        position:fixed;
        bottom:10px;
        color:pink;
        background-color:black;
        cursor:pointer;
      }

    </style>

    <!--   jquery hosted library   -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <div style="position: fixed; margin-top: 15%; margin-left: 38%;">
    <img class="hero_image" src=" " />

    </div>

    <img class="frame" src="img/IMG_1092.png">

    <button>
      CLICK!
    </button>
 
    <script>
      var images = [
        "img/01.jpg",
        "img/02.jpg",
        "img/03.jpg",
        "img/04.jpg",
        "img/05.jpg",
        "img/06.jpg"
      ];
      
      var image = $('.hero_image');
      
      function select_random(x){
				y = x[Math.floor(Math.random()*x.length)];
				return y;
			};
      
      function display_image() {
        selected_image = select_random(images);
        $('.hero_image').attr("src", selected_image);
      }
      
      $(document).ready(function(){
        display_image();
        $('button').click(function(){
          display_image();
        });
      });
      
    </script>
  </body>
</html>

